spring.datasource.url=jdbc:postgresql://localhost:5432/madlibs
spring.datasource.username=postgres
spring.datasource.password=postgres1

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect